System config:
AL = 64
PC = 8
SCR = 1
IS_DEPTH = 512
OS_DEPTH = 1024
DATA_WIDTH = 8
BUS_WIDTH = 256
WEIGHT_ROW = 4
WEIGHT_COL = 2
SIN_AL = 64
SIN_PC = 8
MACRO_ROW = 1
MACRO_COL = 1
CIM_ROW = 32
CIM_COL = 128
CIMs_ROW = 32
CIMs_COL = 128
CIMsComputeWidth = 512
CIMsWriteWidth = 128

Hardware config:
BusWidth = 256
CIMsWriteWidth = 128
CIMsComputeWidth = 512
CIMsrows = 32
CIMsParaChannel = 8
LocalSwitchrows = 1
InputSRAMWidth = 512
InputSRAMDepth = 512
OutputSRAMWidth = 256
OutputSRAMDepth = 1024

Input map mapping:
input_data_per_row = 64
rows_per_input_channel = 1
input_channels_per_ISload = 512
IS_load_times_per_inst = 1
IS_load_rows = [1]

Weight map mapping:
weight_block_row = 1
weight_block_col = 1
weight_block_num = 1
weight_update_times_per_inst = 1
weight_update_ls = [1]
ls_matrix:
 tensor([[0.]])

atos_matrix:
 tensor([[1.]])

0:aor reg = reg + psum
1:tos OS = reg + psum, reg = 0
2:aos OS = psum + reg + OS, reg = 0